spring.data.mongodb.uri=mongodb+srv://akhil:avs123@cluster0.cmbzkfs.mongodb.net/avrioc-student
spring.data.mongodb.database=avrioc-student

jwt.secret=mysecret
jwt.iteration=33
jwt.keylength=256
jwt.expiration=28800
jwt.salt = ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLengthm

user.password = cBrlgyL2GI2GINuLUUwgojITuIufFycpLG4490dhGtY=
admin.password = dQNjUIMorJb8Ubj2+wVGYp6eAeYkdekqAcnYp+aRq5w=